const commentData = [
  {
    id: 1,
    author: "김규일",
    content: `먼저 속상한 상황에 대해서 위로의 말씀 드립니다.
다음의 상황인지 점검할 필요가 있습니다.
현업에서 요청한 자료 생성 건을 팀장이 인지하지 못했을 경우
인지는 했지만 본인이 수락한 건이 아닌 경우
인지는 했고 본인이 수락했지만 우선순위가 이번 주 만들기로 한 기능이 높았던 경우
다양하게 살펴볼 필요가 있고요, 좀 억울한 상황이시겠지만 팀장과의 커뮤니티를 좀 더 먼저, 빠짐없이 나눴는지 살펴볼 필요가 있습니다. 이런 경우 대부분 커뮤니티의 부재 또는 커뮤니티 미스에서 비롯됩니다.`,
    likes: 3,
    replies: [
      {
        id: 101,
        author: "이승민",
        content: `제생각에는 팀장이 생각하기에는 월, 화, 수 3일이나 걸릴만한 일이 아닌데 3일이나 걸려서 처리했다고 하니 답답한 마음에 에둘러 말한것일 수 있습니다.
보통은 팀장이 생각하는 일정과 팀원이 생각하는 일정이 다른 경우가 많습니다.팀장은 하루면 될거 같은데 팀원 입장에서는 이걸 어떻게 하루만에 끝내나 하는 생각들을 많이 하게 됩니다.`,
        likes: 1,
      },
    ],
  },
  {
    id: 2,
    author: "박지훈",
    content: "도움이 많이 됐어요.",
    likes: 2,
    replies: [],
  },
  {
    id: 3,
    author: "이수연",
    content: "이런 정보는 정말 유익하네요. 감사합니다!",
    likes: 5,
    replies: [
      {
        id: 102,
        author: "최민수",
        content: "맞아요! 더 많은 정보 공유 부탁드려요!",
        likes: 2,
      },
      {
        id: 103,
        author: "정희진",
        content: "좋은 내용이네요. 더 깊이 공부해봐야겠어요!",
        likes: 3,
      },
    ],
  },
];

export default commentData;
